# grocery

inventory/: pom.xml
inventory/src/main/java/com/grocery/controller/: GroceryController.java  WebSecurityConfig.java
inventory/src/main/java/com/grocery/inventory/: InventoryApplication.java  ServletInitializer.java
inventory/src/main/java/com/grocery/model/: CustoUserDetails.java  User.java  UserResponse.java  UserRole.java
inventory/src/main/java/com/grocery/repository/: UserRepository.java  UserRolesRepository.java
inventory/src/main/java/com/grocery/service/api/: IrrigationService.java
inventory/src/main/java/com/grocery/service/impl/: CustomUserDetialsService.java  DataBaseConfig.java  IrrigationServiceImpl.java  UserMapper.java
inventory/src/main/resources/: application.properties  messages.properties  messages_hi.properties
inventory/src/main/webapp/WEB-INF/jsp/: homePage.jsp  login.jsp  loginPage.jsp  signUpPage.jsp
inventory/src/main/webapp/WEB-INF/tiles/: tiles.xml
inventory/src/main/webapp/css/: GroceryCss.css
inventory/src/test/java/com/grocery/inventory/: InventoryApplicationTests.java
